<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Terra</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 50px;
        }
        h2{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            color: rgb(0, 245, 114);
            font-family: 'Courier New', Courier, monospace;
            margin-top: -10px;
        }
        body{
            background-image: url(Beautiful-planet-Earth-space_1920x1080.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        
        }
        ul{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>SALVE o Planeta Terra!!!</h1>
    <h2>O que é o Planeta Terra?</h2>
    <h4>O planeta Terra é o planeta habitado por nós, seres vivos. Conhecido também como planeta água, é o maior dentre os quatro planetas rochosos que fazem parte do Sistema Solar.</h4>
    <h2>Como salva-lo?</h2>
    <ul><li>O carvão precisa se aposentar (de novo!)</li> <li>Economizando água</li> <li>Use menos substâncias químicas</li> <li> Descarte resíduos tóxicos imediatamente</li> <li>Ajude a identificar poluidores de água</li></ul>
<img src="R.gif" alt="">
</body>
</html>